# clickup

./: .gitignore  build.gradle
src/main/java/com/clickup/api/dto/: ErrorDTO.java  FolderDTO.java  FoldersDTO.java  ListDTO.java  ListsDTO.java  SpaceDTO.java  SpacesDTO.java  TeamDTO.java  TeamsDTO.java
src/main/java/com/clickup/api/helpers/: Color.java  Endpoint.java  Specs.java  StatusCode.java
src/main/java/com/clickup/api/models/: FolderModels.java  ListModels.java  SpaceModels.java  TeamModels.java
src/main/java/com/clickup/api/setup/: TestBaseAPI.java
src/main/java/com/clickup/common/configs/: ErrorConfiguration.java  ProductConfiguration.java  TestConfiguration.java  UserConfiguration.java
src/main/java/com/clickup/common/helpers/: CaseTag.java  Color.java  SpacesRemover.java
src/main/java/com/clickup/common/object/: User.java  UsersList.java
src/main/resources/configs/: error_messages.properties  log4j.properties  product.properties  test.properties  user.properties
src/main/resources/configs/files/: users.csv
src/test/java/com/clickup/: TempTest.java
src/test/java/com/clickup/api/folder/: CreateFolderTests.java  DeleteFolderTests.java  GetFolderTests.java  UpdateFolderTests.java
src/test/java/com/clickup/api/list/: CreateListTests.java  DeleteListTests.java  GetListTests.java  UpdateListTests.java
src/test/java/com/clickup/api/space/: CreateSpaceTests.java  DeleteSpaceTests.java  ReadSpaceTests.java  UpdateSpaceTests.java
src/test/java/com/clickup/api/team/: ReadTeamTests.java
