#Description: Where need to run tests
#Available values: remote, local
ENVIRONMENT=remote
#
#Description: URL to remote stand
#Available value: Example, https://login:password@selenoid.example.com:4444/wd/hub
REMOTE_URL=https://selenoid.autotests.cloud:4444/wd/hub
#
#Description: API endpoint
BASE_URL_API=https://api.clickup.com/api/v2/
#
#Description: UI start page
BASE_URL_UI=https://app.clickup.com
#
#Description: URL for downloading app
MOBILE_APP_URL=
#
#Description: list devices
#
#
##################################################
#Allure properties
##################################################
#
#Description: Allure enabled status
#Available value: on|true, off|false
ALLURE=true
#
#Description:
#Available value: new page, on fail
SCREENSHOT.STRATEGY=new page
#
#Description:
#Available value: new page, on fail
HTML.CODE.STRATEGY=on fail
#
#Description:
#Available value: on assert|new page|on assert
REQUESTS.STRATEGY=on assert