#Copy from "My Settings" - "Apps"
#TOKEN=pk_42592114_KFXXGLBM8BVR230JWYED3CD2N79QFG24
TOKEN_PAID_PLAN=pk_49695307_1UXWZGL7MCVITFOQ0RR0X4FDXFAKU6IH
TOKEN_FREE_PLAN=pk_48397325_MUDSR0UW5SCOZUBZJZSR5COO7ZR09VT2
#
#Clickup set limit for sending requests on free versions (100 requests/min for 1 token).
PATH_TO_USERS_FILE=src/main/resources/configs/files/users.csv
#
NOT_MY_TEAM_ID=24580397
NOT_MY_SPACE_ID=48568794
NOT_MY_FOLDER_ID=90040090361
NOT_MY_LIST_ID=900500164997
